/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    per_col: period_colon {
        label = "PERIOD_COLON";
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp COLON>, <&kp DOT>;  // Swapped COLON and DOT

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    com_semi: comma_semicolon {
        label = "COMMA_SEMICOLON";
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp COMMA>, <&kp SEMICOLON>;

        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB     &kp Q  &kp C  &kp O         &kp P             &kp W        &kp J     &kp M      &kp D  &kp EXCLAMATION  &kp Y  &kp BSPC
&kp ESCAPE  &kp A  &kp S  &kp E         &kp N             &kp F        &kp L     &kp R      &kp T  &kp I            &kp U  &kp RIGHT_SHIFT
&kp LSHFT   &kp Z  &kp X  &kp QUESTION  &kp V             &kp B        &per_col  &kp H      &kp G  &com_semi        &kp K  &kp ENTER
                          &mo 3         &kp LEFT_COMMAND  &kp LCTRL    &mo 1     &kp SPACE  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp TAB       &kp HOME           &kp UP_ARROW  &kp END          &kp PAGE_UP      &kp SLASH  &kp N7        &kp N8        &kp N9        &kp F12  &trans
&trans  &kp CAPSLOCK  &kp LEFT           &kp DOWN      &kp RIGHT        &kp PAGE_DOWN    &kp MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp N0   &trans
&trans  &trans        &kp C_VOLUME_DOWN  &kp K_MUTE    &kp C_VOLUME_UP  &kp DEL          &kp COMMA  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT  &trans
                                         &trans        &trans           &trans           &trans     &trans        &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp CARET       &kp LESS_THAN         &kp GREATER_THAN       &kp DLLR         &kp PRCNT    &kp AT_SIGN    &kp AMPS         &kp ASTERISK   &kp SQT    &kp GRAVE          &trans
&trans  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp EQUAL    &kp BACKSLASH  &kp PLUS         &kp MINUS      &kp SLASH  &kp DOUBLE_QUOTES  &trans
&trans  &kp TILDE       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDER        &kp HASH     &kp PIPE       &kp EXCLAMATION  &kp SEMICOLON  &kp COLON  &kp QUESTION       &trans
                                              &trans                 &trans           &trans       &trans         &trans           &trans
            >;
        };

        layer_3 {
            bindings = <
&trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6        &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans        &trans  &trans  &trans  &trans   &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans        &trans  &trans  &trans  &trans   &trans
                                        &trans        &trans        &trans          &kp LEFT_ALT  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
